<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>GH &mdash; Automated Drawing Generator</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
   <link rel="shortcut icon" href="favicon.png">
   <style>
   * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans", sans-serif;
   }
   body {
      text-align: center;
   }
   :root {
      font-size: 90%;
   }
   div.container {
      text-align: left;
      width: 750px;
      display: inline-block;
      padding: 3rem 0;
   }
   @media (max-width: 750px) {
      div.container {
         width: calc(100% - 2rem);
         padding: 2rem 0;
      }
   }
   div.container canvas {
      width: 100%;
      height: auto;
      box-shadow: 0 0 0.75rem rgba(0,0,0,0.25);
      box-sizing: border-box;
      border: 1px solid #999;
      position: relative;
   }
   div.container div.settings {
      display: block;
      width: 100%;
      float: left;
      min-height: 2.5rem;
      overflow-y: auto;
      margin-bottom: 0.5rem;
      position: relative;
   }
   div.container div.settings input[type=file]{
      display: none;
   }
   div.container div.settings > * {
      display: block;
      height: 2.5rem;
      line-height: 2.5rem;
      box-sizing: border-box;
      border: none;
      background-color: transparent;
      float: left;
      outline: none;
      font-size: 1.125rem;
      margin-bottom: 0.75rem;
   }
   @media (max-width: 650px) {
      div.container div.settings button {
         float: left !important;
         clear: both;
         margin-left: 0 !important;
      }
   }
   @media (max-width: 500px) {
      div.container div.settings label {
         float: left !important;
         clear: both;
         margin-left: 0 !important;
      }
   }
   div.container div.settings input, div.container div.settings button, div.container div.settings label {
      border: 1px solid #ccc;
      padding: 0 0.5rem;
      margin-left: 0.5rem;
      line-height: calc(2.5rem - 2px);
      color: #888;
   }
   div.container div.settings button, div.container div.settings label {
      cursor: pointer;
   }
   div.container div.settings input {
      width: 5rem;
      color: #222;
   }
   div.container div.settings button {
      float: right;
      color: #fff;
      border-color: #666;
      background-color: #666;
   }
   div.container div.settings input:focus, div.container div.settings button:hover, div.container div.settings label:hover {
      border-color: #27f;
   }
   div.container div.settings button:hover, div.container div.settings label:hover {
      color: #27f;
   }
   div.container div.settings label:not(.selected) strong {
      display: none;
   }
   div.container div.settings label.selected span {
      display: none;
   }
   div.container div.settings button:hover {
      background-color: #27f;
      color: #fff;
      border-color: #27f;
   }
   button.download {
      height: 3rem;
      width: 3rem;
      position: relative;
      border: none;
      background: transparent;
      fill: #fff;
      display: block;
      float: right;
      box-sizing: border-box;
      padding: 0.625rem;
      cursor: pointer;
      outline: none;
      opacity: 0.75;
      clear: both;
      margin-top: calc(-3rem - 3px);
   }
   button.download:hover{
      opacity: 1;
   }
   button.download svg {
      width: 100%;
      height: 100%;
   }
   </style>
</head>
<body>
   <div class="container">
      <div class="settings">
         <strong>Abstract Count (1 - 20):</strong>
         <input size="1" type="number" value="7" oninput="if(this.value < 1 && this.value != ''){this.value=1;} if(this.value > 20 && this.value != ''){this.value=20;}" onblur="if(this.value == ''){this.value=7;}">
         <input onchange="this.parentElement.querySelector('label').classList.add('selected');" type="file" accept="image/gif, image/jpeg, image/png" id="image_file_input">
         <label for="image_file_input"><span>Select Image</span><strong style="font-weight: inherit;">Change Selected Image</strong></label>
         <button onclick="go();">Generate Drawing</button>
      </div>
      <canvas style="display:none;"></canvas>
      <button class="download" style="display:none;" onclick="download_drawing();"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 10h4l-7 8-7-8h4v-10h6v10zm3.213-8.246l-1.213 1.599c2.984 1.732 5 4.955 5 8.647 0 5.514-4.486 10-10 10s-10-4.486-10-10c0-3.692 2.016-6.915 5-8.647l-1.213-1.599c-3.465 2.103-5.787 5.897-5.787 10.246 0 6.627 5.373 12 12 12s12-5.373 12-12c0-4.349-2.322-8.143-5.787-10.246z"/></svg></button>
   </div>
   <script>
   
   function go(){
      var image = new Image();
      var reader = new FileReader();
      reader.onload = function(e){
         image.src = e.target.result;
      }
      reader.readAsDataURL(document.querySelector("input[type=file]").files[0]);
      image.onload = function() {
         algorithm(image);
      }
   }
   function algorithm(image_data){
      var image = document.createElement('canvas');
      image.width = 350;
      image.height = 350 * (image_data.height / image_data.width);
      var image_context = image.getContext('2d');
      image_context.drawImage(image_data, 0, 0, image.width, image.height);
      var imageData = image_context.getImageData(0, 0, image.width, image.height);
      
      document.querySelector("button.download").removeAttribute("style");
      document.querySelector("canvas").removeAttribute("style");
      var canvas = document.querySelector("canvas");
      canvas.width = image.width*5;
      canvas.height = image.height*5;
      var context = canvas.getContext("2d");

      var usedIndeces = [];

      function magicWand(index, rgba, direction){
         var index_rgba = [imageData.data[index], imageData.data[index + 1], imageData.data[index + 2], imageData.data[index + 3]];

         var diff = Math.abs(rgba[0] - index_rgba[0]) + Math.abs(rgba[1] - index_rgba[1]) + Math.abs(rgba[2] - index_rgba[2]);

         if(usedIndeces.indexOf(index) <= -1 && diff < ((document.querySelector("input[type=number]").value * 10) || 70) && indexOfMax(rgba) == indexOfMax(index_rgba)){
            usedIndeces.push(index);
            x = ((index / 4) % image.width) * 5;
            y = Math.floor((index / 4) / image.width) * 5;

            context.fillStyle = `rgba(${rgba.join(",")})`;
            context.fillRect(x, y, 5, 5);

            if((index + 4) / 4 < image.width && direction != "left"){
               try{
                  magicWand(index+4, rgba, "right");
               }catch{}
            }
            if(index > 0 && direction != "right"){
               try{
                  magicWand(index-4, rgba, "left");
               }catch{}
            }
            if(index - (4 * image.width) >= 0 && direction != "down"){
               try{
                  magicWand(index - (4 * image.width), rgba, "up");
               }catch{}
            }
            if(index + (4 * image.width) < imageData.data.length && direction != "up"){
               try{
                  magicWand(index + (4 * image.width), rgba, "down");
               }catch{}
            }
         }
      }
      var indeces = shuffle([...Array(image.width * image.height).keys()]);
      indeces.forEach(function(index, amount){
         index = index * 4;
         setTimeout(function(){
            magicWand(index, [imageData.data[index], imageData.data[index + 1], imageData.data[index + 2], imageData.data[index + 3]]);
            console.log(amount + " / " + indeces.length);
         },0);
      });
      /*for(var index = 0;index < imageData.data.length;index += 4){
         magicWand(index, [imageData.data[index], imageData.data[index + 1], imageData.data[index + 2], imageData.data[index + 3]]);
      }*/
   }
   // FUNCTIONS FROM STACKOVERFLOW ANSWERS
   function indexOfMax(arr) {
      if (arr.length === 0) {
         return -1;
      }

      var max = arr[0];
      var maxIndex = 0;

      for (var i = 1; i < arr.length; i++) {
         if (arr[i] > max) {
            maxIndex = i;
            max = arr[i];
         }
      }

      return maxIndex;
   }
   function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
         // Pick a remaining element...
         randomIndex = Math.floor(Math.random() * currentIndex);
         currentIndex -= 1;

         // And swap it with the current element.
         temporaryValue = array[currentIndex];
         array[currentIndex] = array[randomIndex];
         array[randomIndex] = temporaryValue;
      }

      return array;
   }
   function download_drawing(){
      var link = document.createElement('a');
      link.download = 'drawing.png';
      link.href = document.querySelector('canvas').toDataURL();
      link.click();
   }

   </script>
</body>
</html>